<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECR Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0073e6;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>ECR Blog</h1>
    <p>의학적 내용의 md 파일을 아래 리스트에서 확인하세요.</p>
    
    <ul id="md-list"></ul>
        <li><a href="./data/CPX/index.html">CPX 폴더의 markdown 파일 보러가기</a></li>
        <li><a href="./data/disease/index.html">disease 폴더의 markdown 파일 보러가기</a></li>
        <li><a href="./data/Meta/index.html">Meta 폴더의 markdown 파일 보러가기</a></li>
        <li><a href="./data/Plan/index.html">Plan 폴더의 markdown 파일 보러가기</a></li>
    </ul>
</body>
</html>
